<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>agilhard-align-tentackle2</artifactId>
  <groupId>net.agilhard.align</groupId>
  <name>Agilhard Align - Align Tentackle2 BOM</name>
  <description>Agilhard Align - Align Tentackle2 BOM</description>

  <parent>
    <artifactId>agilhard-align-modules</artifactId>
    <groupId>net.agilhard.align</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <properties>

    <!-- Root Basedir Setting -->
    <rootBasedir>${project.basedir}/../../..</rootBasedir>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- tentackle2 + wurbelizer2 -->

      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-core</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-common</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-persistence</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-pdo</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-session</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-swing</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-swing-tinylaf</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-swing-rdc</artifactId>
        <version>${tentackle2Version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
